"","",""
"","Shorestein Co",""
"","OPA",""
"","A Better Place",""
"","Sustainable Business Alliance",""
"","OAKLAND UNIFIED SCHOOL DISTRICT",""
"","San Leandro Braces",""
"","Merriwether & Williams Insurance",""
"","Farmer's Insurance",""
"","H & L Realty",""
"","Morgan Media Group",""
"","True Vine Baptist Church",""
"","Gray  Greer  Shelby & Vaughn LLC",""
"","Manatt, Phelps and Phillips",""
"","self-employed",""
"","Center for Ecosystem Management and Restoration",""
"","Healthy Communities",""
"","As You Sow",""
"","Admitting Clerk",""
"","CamberView Partners",""
"","Burton Law Firm",""
"","Valla & Associates",""
"","Alamo Lighting",""
"","Lakeshore Children's Ctr.",""
"","Pacific Maritine",""
"","Salesforce",""
"","Johnstone Supply",""
"","Self-employed, No Separate Business Name",""
"","Greater St. John Baptist Church",""
"","Foster Employment Law",""
"","Boxer & Gerson",""
"","Pepperdine",""
"","Prescott Joseph Center",""
"","xx",""
"","Be Amazing Learning",""
"","Capital Projects",""
"","Superstars Literary",""
"","New York Life",""
"","U.C.S.F.",""
"","Urbanspace Development",""
"","House of Change, Inc.",""
"","Equity Community Builders",""
"","ILWU/PMA",""
"","Economy Trucking",""
"","Conscious Ventures Group",""
"","Sundeen, Salinas and Pyle",""
"","Megavents PR & Events",""
"","Education for Change",""
"","California Supreme Court",""
"","Thornhill Coffee House",""
"","TC Transcontinental",""
"","Haddon Hill Group",""
"","California Commercial Investments",""
"","x",""
"","Kaiser Foundation",""
"","The McConnell Group",""
"","California Teacher's Association",""
"","B&B Vehicle Processing",""
"","HelioPower",""
"","Letser Schwab",""
"","PSI Family Services",""
"","Clean Coalition",""
"","Bombardier Transportation",""
"","Californians against Waste",""
"","Pillsbury Winthrop Shaw Pittman LLP",""
"","Oakwood Homes",""
"","Herman Coliver Locus Architecture",""
"","Abbott Diabetes Care",""
"","Lockheed Martin",""
"","Supreme Court of CA",""
"","Modern Media",""
"","US Small Business Administration",""
"","Lewis Katz, Esquire",""
"","Campaign for Community Change",""
"","Mike Gronyson",""
"","Sports Byline USA",""
"","unknown",""
"","Vu Realty",""
"","ILWU Local 10",""
"","DaVita Healthcare Partners",""
"","Community Initiatives",""
"","Broadline Medical",""
"","Aim High",""
"","SARETTA & TAELOR TRUCKING",""
"","Nestles USA  Dryers Ice Cream Division",""
"","Center for Environmntal Health",""
"","Adams Nye Brecht LLP",""
"","PC World Magazine",""
"","University of California, Berkeley",""
"","House Kombucha",""
"","HOPE",""
"","Salesforce.com",""
"","Abbott Labs",""
"","BRIDGE Housing Corporation",""
"","iStar Financial",""
"","City College of SF",""
"","Oakland Unifed School District",""
"","The Whalen Foundation",""
"","B&T Bookkeeping",""
"","CPA",""
"","Institute for Environmental Entrepreneurship",""
"","KBM Co",""
"","Rosales Law Partners LLP",""
"","Venoco, Inc.",""
"","Kenworth",""
"","Audio Visions",""
"","First AME Church",""
"","Lawson Law Offices",""
"","East Bay Regional Park District",""
"","Law Offices of Stuart Flashman",""
"","One Toyota of Oakland",""
"","Aplia",""
"","Information Requested",""
"","Manager",""
"","Eviction Defense Center",""
"","Hallinan & Hallinan",""
"","Arapahoe County",""
"","Clarity Consultants",""
"","Tribble Mortgage Company",""
"","DLA Piper",""
"","Beth Isreal Beaconiss",""
"","The Real Estate Transformation Group",""
"","Luminare",""
"","Bridge Housing Corporation",""
"","Pacific Life",""
"","CA State Coastal Conservancy",""
"","Focon Inc.",""
"","Williams Adley",""
"","Bal Drapery and Interiors",""
"","Healy & Associates",""
"","Donahue, Gallagher, Woods, LLP",""
"","Not employed",""
"","Mackay Building & Consulting",""
"","Association of Bay Area Governments",""
"","Regional Parking, Inc.",""
"","Chevron Refinery",""
"","List, Estuar, Harrison & Kitson LLP",""
"","Forchelli, Curto, Deegan, LLP",""
"","Summit Bank",""
"","Black Diamond",""
"","ILWU",""
"","San Francisco Department of Public Health",""
"","San Mateo County Probation Department",""
"","John Muir Health",""
"","Contra Costa Jewish Day School",""
"","Goldstein, Gellman, Melbostad, Harris & McSparran",""
"","Rose Kapolczynski Consulting",""
"","Northern Sierra Partnership",""
"","Apple Computer",""
"","Creative Group",""
"","Fitzgerald Abbott",""
"","Solaria",""
"","SolarCity",""
"","Capitol Services",""
"","World Impact",""
"","Keller Williams Realty",""
"","A Superior Electric",""
"","Al Adams Advisors",""
"","Galvan and Associates",""
"","Devin Slagle Design+Buikd  Inc",""
"","ILWU/Pacific Maritime Assn",""
"","Lawrence Berkeley National Lab",""
"","Great Oakland Public Schools",""
"","SELF",""
"","BrightSource Energy, Inc.",""
"","Bennet, Samuelson, Reynolds & Allard",""
"","McGuffin Hall Properties",""
"","Aztec Tennis Club",""
"","East Bay Housing Association",""
"","Mental Health Advocates",""
"","West Side Community Services",""
"","SSA",""
"","BraunHagey & Borden, LLP",""
"","Contra Costa ARC",""
"","Pennant Capital Management, LLC",""
"","B2B",""
"","McNellis Partners",""
"","TURN",""
"","AE3 Engineering",""
"","Jews for Jesus",""
"","Educational Pathways with Antoinette Battiste",""
"","City of San Francisco",""
"","Dreisback Enterprises",""
"","sultant, Self-Employed",""
"","BESTCO",""
"","Jody London Consulting",""
"","Apple",""
"","Georgetown University Hospital",""
"","Paramount Environmental",""
"","Full Court Press Communications",""
"","Oakland Private Industry Council",""
"","Dreisbach Enterprises, Inc.",""
"","Architect",""
"","san francisco regional center",""
"","Viz Glass",""
"","Mar Con, Co.",""
"","San Francisco County Superior Court",""
"","Accutech Auto Care",""
"","De Anza College",""
"","unemployed",""
"","Intellergy Corp.",""
"","Pacific Maritime Association",""
"","NatureBridge",""
"","Kiara Solar",""
"","OTXWest",""
"","People's Grocery",""
"","Rocket Reporting",""
"","Burnham Brown",""
"","Within Reach, LLC",""
"","Quality Tech Automotive, Inc",""
"","Bodega Harbour Properties",""
"","San Francisco Examiner",""
"","Work Systems",""
"","Raphael & Associates",""
"","Center for Elders' Independence",""
"","Califormia Resources and Training",""
"","Natural Resources Defense Council",""
"","North Berkeley Investment Partners",""
"","chase",""
"","Holmgren & Associates",""
"","City of Oakland Mayor's office",""
"","D&B Painting Company",""
"","Perkins Coie LLP",""
"","Universal Network",""
"","Saigon Printing",""
"","Xantrion",""
"","Whitestone Group",""
"","Private Practice",""
"","Pacific Union",""
"","Requested",""
"","Healthy Communities, Inc.",""
"","Eagle Capital",""
"","Davita",""
"","Peralta Community Colleges",""
"","Friendship Christian Center",""
"","Policy Link",""
"","BUILD",""
"","Del Monte Foods",""
"","Johnson & Johnson",""
"","City of Alameda",""
"","Michelman & Robinson, LLP",""
"","Sammie Dukes Law Offices",""
"","Burke Williams",""
"","Pete Stark Re-Election Committee",""
"","US Green Building Council - Northern California",""
"","CA Alliance for Jobs",""
"","Santa Clara Valley Water",""
"","California Charter Schools Association",""
"","Self",""
"","Renaissance Entrepreneurship Center",""
"","Independent Insurance Agent",""
"","East Bay Municipal Utility District",""
"","Tuolumne River Trust",""
"","Transbay Holdings",""
"","Alameda County Medical Center",""
"","Thomas C. Thatcher, Inc.",""
"","California Lutheran University",""
"","CA State Assembly",""
"","Office of Governor",""
"","KK&C Realty",""
"","Oracle",""
"","UC Office of President",""
"","Oakland City Attorney's Office",""
"","Parsons",""
"","Latham & Watkins,LLP",""
"","Mumm Napa Valley",""
"","Grodsky & Olecki, LLP",""
"","ESC Local 20",""
"","The Sunnyside Cafe",""
"","Richardson & Patel, LLP",""
"","Friendly Transportation",""
"","Everett & Jones BBQ",""
"","George E. Masker, Inc.",""
"","California Physicians Service",""
"","Fritolay inc.",""
"","United Latinos Vote",""
"","Oakland Education Association",""
"","Pacific Pediatrics",""
"","Alameda County Office of the Public Defender",""
"","Alta Bates Summit Medical Center",""
"","McGuffin Hall Properties, LLC",""
"","Gordon & Associates, Inc.",""
"","Walk Up Law Office",""
"","Fashion Institute",""
"","Fenton",""
"","International Alliance of Theatrical Stage Employees",""
"","Hampton Inn - Alameda",""
"","Lifetech Consultants  Inc.",""
"","Uwakah Memorial Medical Foundation",""
"","self",""
"","CA Maritime Academy",""
"","Self - Cox",""
"","Management Recruiters of Berkeley",""
"","MCM Corp",""
"","KG Consulting",""
"","Florida A&M School of Law",""
"","Lucien & Co",""
"","Sound Watershed Consulting",""
"","General Welding Supply",""
"","B&B Vehicle Processing, Inc.",""
"","Crossroads School",""
"","Stafford Real Estate",""
"","Burke, Williams&Sorensen, LLP",""
"","A & B Construction",""
"","Ben Kalb Productions",""
"","Sidley Law Group",""
"","Oakland Builders Alliance",""
"","City of Morgan Hill",""
"","Hogan Lovells US LLP",""
"","Law Offices of Paul Garrison",""
"","Evergreen Baptist Church",""
"","Lady Bird Daycare",""
"","Comcast",""
"","Government",""
"","A+ Smog Test Only",""
"","City of SF",""
"","SCI Consulting Group",""
"","Security Central, Inc.",""
"","California Center for Sleep Disorder",""
"","Pacific Maritime Assn/ILWU",""
"","California State Assembly",""
"","Univ of Michigan",""
"","AIM Broadcasting",""
"","Cox, Castle Nicholson",""
"","Elite Security",""
"","CA Natural Gas Vehicle Coalition",""
"","Kasowitz, Benson, Torrest, Friedman",""
"","Go Public Schools",""
"","City of New York",""
"","Madrone Capital",""
"","Terrestial Food",""
"","Santa Clara University of Law",""
"","A Squared Ventures, Inc.",""
"","Law Office of Nancy Conway",""
"","Better World Group",""
"","Dignity Housing West",""
"","Wendel, Rosen, Black & Dean LLP",""
"","Clifford Moss",""
"","Beyond Emancipation",""
"","City of Los Angeles",""
"","n/a",""
"","KBDA Document Systems",""
"","Sage Hospitality",""
"","Andrew Vincent Electrical Contractor",""
"","Alta Bates Summit Med Center",""
"","Tawonga Jewish Comm. Corp.",""
"","OCCUR",""
"","Pearson Digital Learning",""
"","Wonderphil Productions",""
"","Kapor Foundation",""
"","Pacific Maritine Assn/ILWU",""
"","United Behavior Health",""
"","CCSF-retired",""
"","Governmental Advocates, Inc.",""
"","Eden Jewelry & Loan Company",""
"","Perforce Software",""
"","Russo Law and Mediation",""
"","Renewable Funding, LLC",""
"","California Climate & Agriculture Network",""
"","CSUEB",""
"","Broadway Mechanical",""
"","BeBee Memorial Church",""
"","Townsend & Associates",""
"","Golden Land Investment",""
"","Lofting and Jennings",""
"","KIPP Foundation",""
"","Eduation Services at Wind River",""
"","AE3 Partners Inc",""
"","Michael P. Melland, CPA",""
"","Joshua Christian Center",""
"","Mrs. Munchies",""
"","Orchard Partners",""
"","MCM Corporation",""
"","Four Corners Veterinarian Hospital",""
"","yne & Kathryn Elam Apartments",""
"","BBI Construction",""
"","Voices of Hope",""
"","Doric Realty, Inc.",""
"","Sharlee Fox",""
"","Vista Universal, Inc.",""
"","Bridge the Chasm",""
"","Berkwood Hedge School",""
"","SurveyMonkey",""
"","San Jose State University",""
"","Energy Foundation",""
"","West Coast Wine",""
"","Vipassana",""
"","Amtecol",""
"","Blum",""
"","Kaiser Found. Hospitals",""
"","Four Leaf Consulting",""
"","Law Offices of Carl Williams",""
"","NA",""
"","Collette Erickson",""
"","Brokstein & Rosen CPAs",""
"","Gawthorne Enterprises",""
"","Chevron Inc",""
"","Sunrise Health Medical Group",""
"","Global Technical Services Group/IBM",""
"","Tucker Technology  Inc",""
"","UC Santa Cruz",""
"","KIPP Bay Area Schools",""
"","Network Building and Consulting, LLC",""
"","Quadrant Health Strategies",""
"","Unitarian Universalist Legislative Ministry California",""
"","Richmond Housing Authority",""
"","Life Technologies",""
"","Bennet, Samuelsen, Reynolds & Allard",""
"","Emerson Collective",""
"","Kelly-Thompson Ranch  LLC",""
"","Greene Radovsky Maloney Share & Hennigh LLP",""
"","St. Paul's School",""
"","Peralta Community College District Board of Trustees",""
"","VOGL Investment Partners",""
"","Miles Ahead Consultant Services",""
"","REtired",""
"","Jordan Real Estate Investments, LLC",""
"","Rimini Street",""
"","Self - Smith",""
"","Destiny Arts Center",""
"","Pacific Forest Trust",""
"","Junior Achievement",""
"","Keenan Associates",""
"","Sheila Wells  Chiropractor",""
"","50+1 Strategies",""
"","Lozeau Drury LLP",""
"","CCIG",""
"","Fitzgerald Abbott & Beardsley",""
"","Kelley-Clarke LLC",""
"","Donahue Gallagher Woods",""
"","Shamrock Realty",""
"","GDML",""
"","Bitzer Realty",""
"","Sheppard, Mullin, Richter & Hampton",""
"","Longshore",""
"","Alexis Party World",""
"","East Bay Community Law Center",""
"","Fox Rothschild",""
"","Loh Realty",""
"","Urban Couture",""
"","La Vie Nail Salon",""
"","Miracles of Faith Community Church",""
"","Hahn Partners LLC",""
"","T. Gary and Kathleen Rogers Private Family Foundation",""
"","SF Chamber of Commerce",""
"","Conley Consulting Group",""
"","Spiegal Accountancy Corp.",""
"","United States Navy",""
"","Diablo Publications",""
"","Independent Contractor",""
"","Petaluma School District",""
"","Linked In",""
"","Dresiback Enterprises",""
"","Devonway Inc",""
"","Director of Facilities",""
"","Kaiser Permante",""
"","National Parks Conservation Association",""
"","Government Relations",""
"","Nakamura Realty, Inc.",""
"","Neophotonics Corporation",""
"","Abbott",""
"","Novant Healthcare",""
"","HDR Inc",""
"","Cypress One Properties",""
"","Dr. John Maguire, DDS",""
"","Piedmont School District",""
"","Center for Energy Efficiency & Renewable Technology",""
"","Highfields Capital Management",""
"","Madison Park Financial",""
"","Renne Holtzman, Sloan & Sakae",""
"","Hayward H. Blake Jr.",""
"","California Solar Energy Industries Association",""
"","V&S Real Estate Investments",""
"","Oakland Museum of California",""
"","Retired",""
"","Kenneth Schmier",""
"","Jarvis Fay Doporto & Gibson",""
"","Oakland Alliance of Community Partnerships",""
"","Roscoes Chicken and Waffles",""
"","Los Angeles County Probation",""
"","Burke, Williams and Sorenson",""
"","Unity Council",""
"","City and County of SF",""
"","F T I  Consulting, Inc.",""
"","New Schools Venture",""
"","University of CA",""
"","Self Employed",""
"","Alameda County Superior Court",""
"","Conservation Strategy Group",""
"","Spieker Properties",""
"","C. Guinn Design and Construction",""
"","Ernst & Young LLP",""
"","The Quadric Group",""
"","Evil Empire, Inc.",""
"","Self-Employed",""
"","O.C.P.",""
"","Bingham McCutoren",""
"","IQ Solutions",""
"","Dian Grueneich Consulting, LLC",""
"","BAY AREA CHAPTER OF FAMILY REUNIONS",""
"","None",""
"","Cal Poly Pomona",""
"","GoldMail, Inc.",""
"","Alternative Technologies",""
"","FE Jordan Associates Inc",""
"","Ramsell Holding Corporation",""
"","Law Offices of Gary Sirbu",""
"","Running for a Better Oakland",""
"","Kaiser",""
"","Meyers Nave",""
"","Schiller Consulting",""
"","Kaiser Medical Center",""
"","Akonadi Foundation",""
"","Clifton C Cooper  Jr Atty at Law",""
"","YLE Solutions",""
"","NH Consultants",""
"","Da Vita",""
"","Yui Hay Lee & Associates",""
"","LLoyd A. Wise Incorporated",""
"","California Commercial and Investment Group",""
"","Bridge Housing",""
"","Oakland Fire Department",""
"","CSU East Bay",""
"","Word Assembly AFC",""
"","Professor",""
"","SF Fire",""
"","Moving Forward Education",""
"","Vu Realty and Financial",""
"","Jarvis-Fay",""
"","Uptown Body & Fender",""
"","`",""
"","Golden Gate Restaurant Association",""
"","Bay Area Concrete",""
"","East West Partners",""
"","Harbor Bay Associates",""
"","Superior Electric",""
"","The Childrens Home of Northern Kentucky",""
"","Caldwell, Flores, Winters Inc.",""
"","Stein, Rudser, Cohen & Magid LLP",""
"","CGBD",""
"","Telecom/AT&T",""
"","Solana Advisors",""
"","Jordan Real Estate Investments",""
"","CA Environmental Protection Agency",""
"","Global Technology Solutions Group/IBM",""
"","Meridian Energy USA, Inc.",""
"","The Shamszad Group",""
"","Jones Day",""
"","Oakland Zoo",""
"","SEIU",""
"","Marin County DA",""
"","Hope.org",""
"","Excel Site Services",""
"","Oakland City Council",""
"","Kaiser Foundation Health Plan, Inc.",""
"","Merriwether & Williams",""
"","Restore Hetch Hetchy",""
"","Amtrak",""
"","SF General Hospital",""
"","The San Francisco Foundation",""
"","Red Oak Realty",""
"","State of CA",""
"","Allstate Insurance",""
"","Univ. of California Berkeley",""
"","Northgate Environmental Management",""
"","Donahue Gallagher Woods LLP",""
"","Portfolio Property Investors",""
"","Leader Counsel",""
"","Sylvan Learning",""
"","Sotheby's",""
"","Martin Luther King Jr. Civic Council",""
"","Oakland Chinatown Chamber",""
"","Children's Fairyland",""
"","Waypoint Wealth Partners",""
"","N.A.",""
"","Pacific Maritime Assn/ILWU Local 10",""
"","Ron Yee CPA",""
"","Fusion Forte",""
"","PMA",""
"","Key Tours International",""
"","U C Berkeley",""
"","California Retaining Walls",""
"","AYUDA Financial Services",""
"","S.D. Bechtel, Jr Foundation",""
"","Balahi Hotels",""
"","Roots of Change Project, Trust for Conservation In",""
"","Agilent Technologies",""
"","Daniller Consulting Inc.",""
"","John F. Kennedy Law School",""
"","Samson Energy Co, LLC",""
"","Adax, Inc.",""
"","State of Calfornia",""
"","Amandeep Brar General Dentistry",""
"","Shronts & Leiz, LLP",""
"","Regeneration Project",""
"","Chabot Space and Science Center",""
"","Coliseum Lexus Dealership",""
"","Dr. Stephen G. Silver",""
"","Univesity Auto Repair",""
"","Chase",""
"","LaSalle Keller",""
"","Oakland Vietnamese Chamber of Commerce",""
"","Jackson-McCray Law Offices",""
"","Your Soil Solution",""
"","OHome",""
"","Sea Change Foundation",""
"","Rose's Daycare",""
"","Jarvis Architect",""
"","West Coast Auto Care",""
"","Kramer & Associates",""
"","The Mentoring Center",""
"","Susan Johnson",""
"","Community Partners",""
"","Taylor Law",""
"","Coalition for Clean Air",""
"","KSL Capital Partners",""
"","Home Maker",""
"","NNF Grewal, LLC",""
"","Calif Wind Energy Assn",""
"","A&B Towing",""
"","Fremont Group",""
"","Cater Communications",""
"","Feyerabend & Madden",""
"","Sacramento Advocates",""
"","Thomas O. Hyland",""
"","President",""
"","Michelman & Robinson",""
"","Self- Employed",""
"","D. Schulman Marketing",""
"","Greenlining Institute",""
"","Lima Investment",""
"","Xfinity/Comcast",""
"","Gray, Greer, Shelby & Vaughn LLC",""
"","N / A",""
"","SCIenergy",""
"","Union of Concerned Scientists",""
"","Ecco Construction, Inc.",""
"","ConneXsys",""
"","U Market U",""
"","Univ of California",""
"","Self=Employed",""
"","Environmental Defense Fund",""
"","Christensen Heller Gallery",""
"","Goldfarb & Lipman LLP",""
"","CA Housing Finance",""
"","Constantine Cannon",""
"","Harmon Shragge and Company",""
"","Barnes Clarke Inc.",""
"","Healthcare Executive",""
